{
  "Authentication": {
    "Authority": "http://localhost:5555/realms/madworld",
    "Audience": "mad-transfer-api",
    "ValidateUser": true
  },
  "DatabaseSettings": {
    "Host": "localhost",
    "Port": 5432,
    "User": "postgres",
    "Password": "MadPassword1234!",
    "DbName": "MadTransfer"
  },
  "StorageSettings": {
    "Host": "http://localhost:9444",
    "AccessKey": "AKIAIOSFODNN7EXAMPLE",
    "SecretKey": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
    "BucketName": "madtransfer-development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
