{
  "ConnectionStrings": {
    "MadTransferContext": "Host=localhost;Port=5432;Database=MadTransfer;Username=postgres;Password=MadPassword1234!;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
